gotamer/sqlstmt
===============

#### sql/database statement cache
sql/database statement cache  
A must for Ajax Autocomplete!
bitbucket.org/gotamer/stmt provides a cache for database/sql statements.  
The cache is time duration based and provides a means to specify max items to cache.  
Latest used items will stay in the cache, old items will be removed keeping
the specified max items in the cache.  

##### Code is considered ALPHA  

See doc.go for sample code
________________________________________________________

The MIT License (MIT)
=====================
Copyright © 2012 - 2013 GoTamer <http://www.robotamer.com>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
